<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Gradient Text</title>
  <meta name="viewport" content="width=device-width" />
  <!--
    https://web.dev/articles/font-best-practices
     - A common misconception is that a font is requested when a @font-face declaration is encountered. This is false. By itself, @font-face declaration doesn't trigger font download. Rather, a font is downloaded only if it's referenced by styling that is used on the page.
     - In this example, Chicalo would only be downloaded if the page contained a <h1> element.
    https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Attributes/rel/preload#Cross-origin_fetches
     - font and fetch preloading requires the crossorigin attribute to be set
  -->
  <link rel="preload" href="../assets/fonts/Chicalo.otf" as="font" type="font/otf" crossorigin="anonymous" />
  <style>
    @font-face {
      font-family: 'Chicalo';
      src: url('../assets/fonts/Chicalo.otf') format('opentype');
    }
    html, body {
      height: 100vh;
    }
    .text {
      font-family: 'Chicalo';
      position: absolute;
      padding: 20px;
      top: 0;
      left: 0;
      font-size: 100px;
    }
    .text.shadow {
      text-shadow: 8px 10px 0px #000;
    }
    .text.stroke{
      background: linear-gradient(to bottom, #3741AD, #831110);
      -webkit-background-clip: text;
      -webkit-text-stroke: 8px transparent;
    }
    .text.fill {
      background: linear-gradient(to bottom, #FBFAF4 10.04%, #FFD105 58.58%, #F8AA00 94.01%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="text shadow">Gradient - 9876</div>
  <div class="text stroke">Gradient - 9876</div>
  <div class="text fill">Gradient - 9876</div>
  <script>
  </script>
</body>
</html>
