<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Flexbox</title>
    <meta name="viewport" content="width=device-width" />
    <style>
      body {
        font-size: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h3 {
        margin: 30px 0 10px;
      }
      .container {
        width: 400px;
        display: flex;
        justify-content: space-between;
        gap: 5px;
      }
      .description {
        background-color: #888;
      }
      .buttons {
        display: flex;
        justify-content: flex-end;
        gap: 5px;
      }

      .ellipsis, #text2, #text3 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      #text3 {
        flex: 1 1 0;
        /* flex-basis: 0; */
      }

      .comparison-container {
        max-width: 760px;
        padding: 10px;
        background-color: #eee;
      }
      .flex-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border: 1px solid #ccc;
      }
      .nested-flex-container {
        display: flex;
        align-items: center;
      }
      .left {
        flex-grow: 1;
      }
      .right {
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <h3>Short description</h3>
    <div class="container">
      <div class="description">
        this is description
      </div>
      <div id="buttons0" class="buttons">
        <button>btn 0-1</button>
        <button>btn 0-2</button>
      </div>
    </div>

    <h3>Long description; but not what we want</h3>
    <div class="container">
      <div class="description">
        this is description area with a lot of words here this is description area with a lot of words here
      </div>
      <div id="buttons1" class="buttons">
        <button>btn 1-1</button>
        <button>btn 1-2</button>
      </div>
    </div>

    <h3>Make long description ellipsis</h3>
    <div class="container">
      <div id="text2" class="description">
        this is description area with a lot of words here this is description area with a lot of words here
      </div>
      <div id="buttons2" class="buttons">
        <button>btn 2-1</button>
        <button>btn 2-2</button>
      </div>
    </div>

    <h3>Make buttons' text not wrap</h3>
    <div class="container">
      <div id="text3" class="description">
        this is description area with a lot of words here this is description area with a lot of words here
      </div>
      <div id="buttons3" class="buttons">
        <button>btn 3-1</button>
        <button>btn 3-2</button>
      </div>
    </div>

    <h3>Notes</h3>
    <ul>
      <li>The default value of `flex` property is: initial (0 1 auto)</li>
      <li>0 (flex-grow): The item will not grow to take up more space in the container.</li>
      <li>1 (flex-shrink): The item will shrink if necessary to avoid overflowing the container.</li>
      <li>auto (flex-basis): The initial size of the item is based on its content or width/height properties.</li>
      <li style="color:deeppink">
        In general, the flex-grow and flex-shrink properties distribute leftover or excess space proportionally among flex items.
        However, when you set flex: n (which is shorthand for flex: n 1 0), the flex-basis is 0 instead of auto.
        This means that initially, the item won't take up any space until it grows based on the available space.
      </li>
    </ul>

    <h3>Comparison</h3>
    <div class="comparison-container">
      <section>
        <h4>(1) initial</h4>
        <div class="flex-container">
          <div class="left">
            <p>very very very very very very very very very very very very very very very very very very very very very very very long text</p>
          </div>
          <div class="right"><button>see more</button></div>
        </div>
      </section>

      <section>
        <h4>(2) ellipsis added - doesn't work</h4>
        <div class="flex-container">
          <div class="left">
            <p class="ellipsis">
              very very very very very very very very very very very very very very very very very very very very very very very long text
            </p>
          </div>
          <div class="right">
            <button>see more</button>
          </div>
        </div>
      </section>

      <section>
        <h4>
          (3) add <span style="color: red;">overflow: hidden</span> for container
          (<span style="color: red;">flex-shrink: 0</span> avoid button's text wrapping) -
          <span style="color: green;">works</span>
        </h4>
        <div class="flex-container">
          <div class="left" style="overflow: hidden;">
            <p class="ellipsis">
              very very very very very very very very very very very very very very very very very very very very very very very long text
            </p>
          </div>
          <div class="right">
            <button>see more</button>
          </div>
        </div>
      </section>

      <section>
        <h4>(4) nested flexbox - <span style="color: green;">works</span></h4>
        <div class="flex-container">
          <div class="left nested-flex-container" style="overflow: hidden;">
            <p class="ellipsis" style="font-size: 20px;">
              Top <span style="font-size: 10px;">test</span>
              Very very very very very very very very very very very very very very very very very very very very very very very long text
            </p>
          </div>
          <div class="right">
            <button>see more</button>
          </div>
        </div>
      </section>

      <h4>(5) nested flexbox (set of 3) - <span style="color: green;">works</span></h4>
      <div class="flex-container">
        <div class="left nested-flex-container" style="overflow: hidden;">
          <p class="nested-flex-container" style="font-size: 20px;">
            Top <span style="font-size: 10px;">test</span>
            <div class="ellipsis">
              Very very very very very very very very very very very very very very very very very very very very very very very long text
            </div>
          </p>
        </div>
        <div class="right">
          <button>see more</button>
        </div>
      </div>
    </section>
    </div>
  </body>
</html>
